
/* ====== VARIABLES CSS =====*/
:root{
    --header-height: 48px;
    --nav-width: 68px;

    /* ===== COLORS ====*/
    --first-color: #374AB3;
    --first-color-alt: #4b5ec9;
    --white--color : #ffffff;
    --white-color-alt: #f7f9fb;
    --grey-color: #c7c7c7;
    --body--color: #000000;
    /* ==== FONT AND TYPOGRAPHY ==== */
     --body-font: 'Poppins', sans-serif;
    --normal-font-size: 1.6rem;

    /* ==== Z-INDEX ==== */
    --z-fixed: 100;
}

/* ==== REUTILISABLES ==== */
 html {
    box-sizing: border-box;
    font-size: 62.5%;
}


*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    position: relative;
    margin:var(--header-height) 0 0 0;
    padding: 0 1.6rem;
    color: var(--white-color);
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: var(--body-font);
    background: var(--white-color-alt);
    transition: .5s;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.section{
    margin-top: 7rem;
}
.grid{
    display: grid;
    gap:2rem;
}

/* ==== HEADER ==== */
.header{
    width:100%;
    height: var(--header-height);
    position: fixed;
    top:0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.6rem;
    background-color: var(--white-color-alt);
    z-index: var(--z-fixed);
    transition: .5s;
}
.scroll-header{
    box-shadow: 0 4px 4px rgba(44, 44, 44, 0.2);
}
.header__toggle{
    color:var(--first-color);
    font-size: 2.5rem;
    cursor: pointer;
}
.header__img {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
}
.header__img img{
    width:55px;
    height: 25px;
}
/* ==== NAVIGATION ==== */
.navbar__container {
    position: fixed;
    top:0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: 0.8rem 1.6rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
}
.nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.nav__logo, .nav__link{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1.6rem;
    padding: 0.8rem 0 0.8rem 2.5rem;
}
.nav__info{
    font-size: 1.2rem;
    color: var(--white--color);
    opacity: 40%;
}

.nav__logo{
    margin-bottom: 4.6rem;
}
.nav__logo-icon{
    font-size: 2rem;
    color: var(--white--color);
}
.nav__logo-name{
    color: var(--white--color);
    font-weight: 700;
    font-size: 2rem;
}
.nav__link{
    position: relative;
    color: var(--grey-color);
    margin-bottom: 2rem;
    transition: .3s;
   
}
.nav__link:hover{
    color: var(--white--color); 
}
.nav__icon{
    font-size: 2rem;
}
.nav__icon-out {
    font-size: 2rem;
}
/*==== TOGGLE BAR ====*/
.show{
    left:0;
}
.body-pd{
    padding-left: calc(var(--nav-width) + 16px);
}
.header-pd{
    left: 30%;
}
/* ==== ACTIVE LINK ====*/
.active{
    color:yellow;
}
.active::before{
    content: '';
    position:absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color:yellow;
}
/* ====== HOME ==== */
.home__title {
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 0;
}
.home__subtitle {
    opacity: 40%;
    font-size: 1.4rem;
}
/* ===== BODYCARD ===== */

.card__container {
    grid-template-columns: 1fr;
    padding-top: 1.6rem;
}
.card__body{
    background-color:var(--white--color);
    padding:1.6rem;
    box-shadow: 0 3px 6px #C4C1C1;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__title,
.card__subtitle,
.card__description,
.card__number{
    font-size: 1.5rem;
    font-weight: 700;
}
.card-poks{
    font-weight: 500;
}
.button{
    background-color: var(--first-color);
    color:var(--white--color);
    padding: .5rem;
    margin: 0 .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition-property: background-color;
    transition-duration: .3s;
}
.button:hover{
    background-color: var(--first-color-alt);
}
.card__filtrar select{
    font-size: 1.5rem;
    border: 1px solid #374AB3;
    padding: .5rem 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
}
.page{
    display: flex;
    justify-content: center;
    padding:0;
}
.page-link{
    font-size: 1.5rem;
}
/* ==== SEPARADOR ==== */
.line{
    margin-top: 13rem;
    border-bottom: 1px solid #000000;
}
/* ==== FOOTER ==== */
.footer__container {
    text-align: center;
    margin-top: 2.2rem;
    font-size: 1.2rem;
}

/* ===== MEDIA QUERIES ==== */
@media screen and (min-width: 567px){
 .card__container {
     grid-template-columns: repeat(2, 1fr);
 }
}
@media screen and (min-width: 768px){
    body{
        margin: calc(var(--header-height) + 16px) 0 0 0;
        padding-left: calc(var(--nav-width) + 32px);
    }
    .header{
        height: calc(var(--header-height) + 16px);
        padding:0 2rem 0 calc(var(--nav-width) + 32px);
    }
    .header__img img{
        width: 105px;
        height: 35px;
    }
    .navbar__container{
        left: 0;
        padding: 1.6rem 1.6rem 0 0;
    }
    .show{
        width: calc(var(--nav-width) + 188px);
    }
    .body-pd{
        padding-left: calc(var(--nav-width) + 208px);
    }
    .home__title{
        font-size: 3.6rem;
    }
    .home__subtitle{
        font-size: 1.6rem;
    }
   .card__container {
       grid-template-columns: repeat(3, 1fr);
   }
}
@media screen and ( min-width: 986px){
    .card__container {
        grid-template-columns: repeat(4, 1fr);
        margin:0 9rem 0 9rem;
    }
    .pagination{
        width:89%;
        margin: 0 auto 50px auto;
    }
    .page{
        padding-left:2.5rem;
    }
}